spring.application.name=sistema
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemac
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

jwt.expiration=3600000
jwt.secret=miClaveSecretaMuySegura123